# Specify global parameters
global :: id: Closure_Single_MuIso
global :: lumi: 4
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
event content :: name: NJets; type: UShort_t; label: N_{Jets}
event content :: name: BTags; type: UShort_t; label: BTags
event content :: name: Bin; type: UShort_t; label: Bin
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)

# selection values
event content :: name: muIso; type: UShort_t 

event content :: name: Expectation; type: UShort_t

event content :: name: ExpectationReductionIsoTrack; type: UShort_t

#weights
event content :: name: Weight; type: Float_t

#prediction
event content :: name: muIsoOnlyWeight; type: Float_t


event content :: name: selectedIDIsoMuonsNum; type: UShort_t
event content :: name: selectedIDMuonsNum; type: UShort_t
event content :: name: selectedIDIsoElectronsNum; type: UShort_t
#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCEx; type: mc; file:/nfs/dust/cms/user/kurzsimo/LostLepton/Expectations_delphiClass/Expectation.root ; tree: LostLeptonExpectation; weight: Weight
dataset :: label: MuCSMTWDiLepCorrected; type: mcprediction; file:/nfs/dust/cms/user/kurzsimo/LostLepton/Expectations_delphiClass/Prediction.root  ; tree: LostLeptonPrediction; weight: muIsoOnlyWeight

#############################################################################################################
#special selection
selection :: label: Baseline_MuIso; cuts: selectedIDIsoMuonsNum > 0.5 ( MuCSMTWDiLepCorrected)+  selectedIDIsoMuonsNum < 1.5 (MuCSMTWDiLepCorrected) + selectedIDIsoElectronsNum < 0.5 (MuCSMTWDiLepCorrected) +muIso <0.5 (MCEx)
# + selectedIDMuonsNum > 0.5 ( MCEx) +  selectedIDMuonsNum < 1.5 (MCEx) + selectedIDIsoMuonsNum < 0.5 ( MCEx) + selectedIDIsoElectronsNum < 0.5 (MCEx)




#############################################################################################################
plot style :: dataset: MuCSMTWDiLepCorrected; plot label: #mu CS Pre.; color: kBlue+1
plot style :: dataset: MCEx; plot label: #mu Iso Exp.; marker: 10; color: 1

#############################################################################################################

plot :: variable: HT; data: MCEx; background:MuCSMTWDiLepCorrected; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCEx; background:MuCSMTWDiLepCorrected; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCEx; background:MuCSMTWDiLepCorrected; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCEx; background:MuCSMTWDiLepCorrected; histogram: 10, 3, 13, log
plot :: variable: BTags; data: MCEx; background:MuCSMTWDiLepCorrected; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCEx; background:MuCSMTWDiLepCorrected; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCEx; background:MuCSMTWDiLepCorrected;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCEx; background: MuCSMTWDiLepCorrected; histogram: 72, 0, 72, log


