# Specify global parameters
global :: id: Closure_Combined_QCD_inverted_isoTrackVetoApplied
global :: lumi: 4
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
event content :: name: NJets; type: UShort_t; label: N_{Jets}
event content :: name: BTags; type: UShort_t; label: BTags
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)
event content :: name: Bin; type: UShort_t; label: Bin

# selection values
event content :: name: Expectation; type: UShort_t
event content :: name: ExpectationReductionIsoTrack; type: UShort_t

#weights
event content :: name: Weight; type: Float_t

#prediction
event content :: name: totalWeightDiLep; type: Float_t
event content :: name: totalWeightDiLepIsoTrackReduced; type: Float_t


event content :: name: selectedIDIsoMuonsNum; type: UShort_t
event content :: name: selectedIDIsoElectronsNum; type: UShort_t
#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCEx; type: mc; file:/nfs/dust/cms/user/kurzsimo/LostLepton/Expectations_QCD_inverted/Expectation.root ; tree: LostLeptonExpectation; weight: Weight ; scale:2.5
dataset :: label: MuPrMTWDiLep; type: mcprediction; file:/nfs/dust/cms/user/kurzsimo/LostLepton/Expectations_QCD_inverted/Prediction.root  ; tree: LostLeptonPrediction; weight: totalWeightDiLepIsoTrackReduced ; scale:0.5
dataset :: label: ElecPrMTWDiLep; type: mcprediction; file:/nfs/dust/cms/user/kurzsimo/LostLepton/Expectations_QCD_inverted/Prediction.root  ; tree: LostLeptonPrediction; weight: totalWeightDiLepIsoTrackReduced ; scale:0.5

#############################################################################################################
#special selection
selection :: label: Baseline; cuts: Expectation < 1.5 (MCEx) + Expectation > 0.5 (MCEx) + ExpectationReductionIsoTrack < 0.5 (MCEx) + NJets > 3.1 + MHT > 100 + HT > 500   + MTW < 100 ( MuPrMTWDiLep, ElecPrMTWDiLep) + selectedIDIsoMuonsNum > 0.5 ( MuPrMTWDiLep)+  selectedIDIsoMuonsNum < 1.5 ( MuPrMTWDiLep) + selectedIDIsoElectronsNum < 0.5 ( MuPrMTWDiLep) +  selectedIDIsoMuonsNum <0.5(ElecPrMTWDiLep) + selectedIDIsoElectronsNum >0.5 (ElecPrMTWDiLep) + selectedIDIsoElectronsNum < 1.5 (ElecPrMTWDiLep)



#############################################################################################################
plot style :: dataset: ElecPrMTWDiLep; plot label: Pred. e CS; color: kRed+1
plot style :: dataset: MuPrMTWDiLep; plot label: Pred. #mu CS; color: kBlue+1
plot style :: dataset: MCEx; plot label: t#bar{t} W#rightarrowl#nu+jets; marker: 10; color: 1

#############################################################################################################

plot :: variable: HT; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 10, 3, 13, log
plot :: variable: BTags; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 220, 0, 220, log
