# Specify global parameters
global :: id: Closure_Combined_delPhiClass_dataCard_isoTrackReduction
global :: lumi: 4
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
event content :: name: NJets; type: UShort_t; label: N_{Jets}
event content :: name: BTags; type: UShort_t; label: BTags
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)
event content :: name: Bin; type: UShort_t; label: Bin

# selection values
event content :: name: Expectation; type: UShort_t
event content :: name: ExpectationReductionIsoTrack; type: UShort_t

#weights
event content :: name: Weight; type: Float_t

#prediction
event content :: name: totalWeightDiLep; type: Float_t
event content :: name: totalWeightDiLepIsoTrackReduced; type: Float_t


event content :: name: selectedIDIsoMuonsNum; type: UShort_t
event content :: name: selectedIDIsoElectronsNum; type: UShort_t
#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCEx; type: mc; file:/nfs/dust/cms/user/kurzsimo/LostLepton/Expectations_delphiClass/Expectation.root ; tree: LostLeptonExpectation; weight: Weight
dataset :: label: MuPrMTWDiLep; type: mcprediction; file:/nfs/dust/cms/user/kurzsimo/LostLepton/Expectations_delphiClass/Prediction.root  ; tree: LostLeptonPrediction; weight: totalWeightDiLepIsoTrackReduced ; scale:0.5 ; uncertainty: +0.3, -0.3
dataset :: label: ElecPrMTWDiLep; type: mcprediction; file:/nfs/dust/cms/user/kurzsimo/LostLepton/Expectations_delphiClass/Prediction.root  ; tree: LostLeptonPrediction; weight: totalWeightDiLepIsoTrackReduced ; scale:0.5 ; uncertainty: +0.3, -0.3

#############################################################################################################
#special selection
selection :: label: Baseline; cuts: Expectation < 1.5 (MCEx) + Expectation > 0.5 (MCEx) + ExpectationReductionIsoTrack < 0.5 (MCEx) + NJets > 3.1 + MHT > 100 + HT > 500   + MTW < 100 ( MuPrMTWDiLep, ElecPrMTWDiLep) + selectedIDIsoMuonsNum > 0.5 ( MuPrMTWDiLep)+  selectedIDIsoMuonsNum < 1.5 ( MuPrMTWDiLep) + selectedIDIsoElectronsNum < 0.5 ( MuPrMTWDiLep) +  selectedIDIsoMuonsNum <0.5(ElecPrMTWDiLep) + selectedIDIsoElectronsNum >0.5 (ElecPrMTWDiLep) + selectedIDIsoElectronsNum < 1.5 (ElecPrMTWDiLep)
selection :: label: Bin1; cuts: Baseline + Bin > 0.5 + Bin < 1.5
selection :: label: Bin2; cuts: Baseline + Bin > 1.5 + Bin < 2.5
selection :: label: Bin3; cuts: Baseline + Bin > 2.5 + Bin < 3.5
selection :: label: Bin4; cuts: Baseline + Bin > 3.5 + Bin < 4.5
selection :: label: Bin5; cuts: Baseline + Bin > 4.5 + Bin < 5.5
selection :: label: Bin6; cuts: Baseline + Bin > 5.5 + Bin < 6.5
selection :: label: Bin7; cuts: Baseline + Bin > 6.5 + Bin < 7.5
selection :: label: Bin8; cuts: Baseline + Bin > 7.5 + Bin < 8.5
selection :: label: Bin9; cuts: Baseline + Bin > 8.5 + Bin < 9.5
selection :: label: Bin10; cuts: Baseline + Bin > 9.5 + Bin < 10.5
selection :: label: Bin11; cuts: Baseline + Bin > 10.5 + Bin < 11.5
selection :: label: Bin12; cuts: Baseline + Bin > 11.5 + Bin < 12.5
selection :: label: Bin13; cuts: Baseline + Bin > 12.5 + Bin < 13.5
selection :: label: Bin14; cuts: Baseline + Bin > 13.5 + Bin < 14.5
selection :: label: Bin15; cuts: Baseline + Bin > 14.5 + Bin < 15.5
selection :: label: Bin16; cuts: Baseline + Bin > 15.5 + Bin < 16.5
selection :: label: Bin17; cuts: Baseline + Bin > 16.5 + Bin < 17.5
selection :: label: Bin18; cuts: Baseline + Bin > 17.5 + Bin < 18.5
selection :: label: Bin19; cuts: Baseline + Bin > 18.5 + Bin < 19.5
selection :: label: Bin20; cuts: Baseline + Bin > 19.5 + Bin < 20.5
selection :: label: Bin21; cuts: Baseline + Bin > 20.5 + Bin < 21.5
selection :: label: Bin22; cuts: Baseline + Bin > 21.5 + Bin < 22.5
selection :: label: Bin23; cuts: Baseline + Bin > 22.5 + Bin < 23.5
selection :: label: Bin24; cuts: Baseline + Bin > 23.5 + Bin < 24.5
selection :: label: Bin25; cuts: Baseline + Bin > 24.5 + Bin < 25.5
selection :: label: Bin26; cuts: Baseline + Bin > 25.5 + Bin < 26.5
selection :: label: Bin27; cuts: Baseline + Bin > 26.5 + Bin < 27.5
selection :: label: Bin28; cuts: Baseline + Bin > 27.5 + Bin < 28.5
selection :: label: Bin29; cuts: Baseline + Bin > 28.5 + Bin < 29.5
selection :: label: Bin30; cuts: Baseline + Bin > 29.5 + Bin < 30.5
selection :: label: Bin31; cuts: Baseline + Bin > 30.5 + Bin < 31.5
selection :: label: Bin32; cuts: Baseline + Bin > 31.5 + Bin < 32.5
selection :: label: Bin33; cuts: Baseline + Bin > 32.5 + Bin < 33.5
selection :: label: Bin34; cuts: Baseline + Bin > 33.5 + Bin < 34.5
selection :: label: Bin35; cuts: Baseline + Bin > 34.5 + Bin < 35.5
selection :: label: Bin36; cuts: Baseline + Bin > 35.5 + Bin < 36.5
selection :: label: Bin37; cuts: Baseline + Bin > 36.5 + Bin < 37.5
selection :: label: Bin38; cuts: Baseline + Bin > 37.5 + Bin < 38.5
selection :: label: Bin39; cuts: Baseline + Bin > 38.5 + Bin < 39.5
selection :: label: Bin40; cuts: Baseline + Bin > 39.5 + Bin < 40.5
selection :: label: Bin41; cuts: Baseline + Bin > 40.5 + Bin < 41.5
selection :: label: Bin42; cuts: Baseline + Bin > 41.5 + Bin < 42.5
selection :: label: Bin43; cuts: Baseline + Bin > 42.5 + Bin < 43.5
selection :: label: Bin44; cuts: Baseline + Bin > 43.5 + Bin < 44.5
selection :: label: Bin45; cuts: Baseline + Bin > 44.5 + Bin < 45.5
selection :: label: Bin46; cuts: Baseline + Bin > 45.5 + Bin < 46.5
selection :: label: Bin47; cuts: Baseline + Bin > 46.5 + Bin < 47.5
selection :: label: Bin48; cuts: Baseline + Bin > 47.5 + Bin < 48.5
selection :: label: Bin49; cuts: Baseline + Bin > 48.5 + Bin < 49.5
selection :: label: Bin50; cuts: Baseline + Bin > 49.5 + Bin < 50.5
selection :: label: Bin51; cuts: Baseline + Bin > 50.5 + Bin < 51.5
selection :: label: Bin52; cuts: Baseline + Bin > 51.5 + Bin < 52.5
selection :: label: Bin53; cuts: Baseline + Bin > 52.5 + Bin < 53.5
selection :: label: Bin54; cuts: Baseline + Bin > 53.5 + Bin < 54.5
selection :: label: Bin55; cuts: Baseline + Bin > 54.5 + Bin < 55.5
selection :: label: Bin56; cuts: Baseline + Bin > 55.5 + Bin < 56.5
selection :: label: Bin57; cuts: Baseline + Bin > 56.5 + Bin < 57.5
selection :: label: Bin58; cuts: Baseline + Bin > 57.5 + Bin < 58.5
selection :: label: Bin59; cuts: Baseline + Bin > 58.5 + Bin < 59.5
selection :: label: Bin60; cuts: Baseline + Bin > 59.5 + Bin < 60.5
selection :: label: Bin61; cuts: Baseline + Bin > 60.5 + Bin < 61.5
selection :: label: Bin62; cuts: Baseline + Bin > 61.5 + Bin < 62.5
selection :: label: Bin63; cuts: Baseline + Bin > 62.5 + Bin < 63.5
selection :: label: Bin64; cuts: Baseline + Bin > 63.5 + Bin < 64.5
selection :: label: Bin65; cuts: Baseline + Bin > 64.5 + Bin < 65.5
selection :: label: Bin66; cuts: Baseline + Bin > 65.5 + Bin < 66.5
selection :: label: Bin67; cuts: Baseline + Bin > 66.5 + Bin < 67.5
selection :: label: Bin68; cuts: Baseline + Bin > 67.5 + Bin < 68.5
selection :: label: Bin69; cuts: Baseline + Bin > 68.5 + Bin < 69.5
selection :: label: Bin70; cuts: Baseline + Bin > 69.5 + Bin < 70.5
selection :: label: Bin71; cuts: Baseline + Bin > 70.5 + Bin < 71.5
selection :: label: Bin72; cuts: Baseline + Bin > 71.5 + Bin < 72.5



#############################################################################################################
plot style :: dataset: ElecPrMTWDiLep; plot label: Pred. e CS; color: kRed+1
plot style :: dataset: MuPrMTWDiLep; plot label: Pred. #mu CS; color: kBlue+1
plot style :: dataset: MCEx; plot label: t#bar{t} W#rightarrowl#nu+jets; marker: 10; color: 1

#############################################################################################################

plot :: variable: HT; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 10, 3, 13, log
plot :: variable: BTags; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; histogram: 72, 0, 72, log


