# Specify global parameters
global :: id: ControlSample_vs_Expectation
global :: lumi: 10
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
event content :: name: NJets; type: UShort_t; label: N_{Jets}
event content :: name: BTags; type: UShort_t; label: BTags
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w); unit: GeV
event content :: name: Bin; type: UShort_t; label: Bin

# selection values
event content :: name: Expectation; type: UShort_t
event content :: name: ExpectationReductionIsoTrack; type: UShort_t

#weights
event content :: name: Weight; type: Float_t

#prediction
event content :: name: totalWeight; type: Float_t


event content :: name: selectedIDIsoMuonsNum; type: UShort_t
event content :: name: selectedIDIsoElectronsNum; type: UShort_t

#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCEx; type: mc; file:/nfs/dust/cms/user/kurzsimo/LostLepton/Expectations_delphiClass/Expectation.root ; tree: LostLeptonExpectation; weight: Weight ; scale: 2.5
dataset :: label: MuCS; type: mcprediction; file:/nfs/dust/cms/user/kurzsimo/LostLepton/Expectations_delphiClass/Prediction.root  ; tree: LostLeptonPrediction; weight: Weight ; scale: 2.5
dataset :: label: ElecCS; type: mcprediction; file:/nfs/dust/cms/user/kurzsimo/LostLepton/Expectations_delphiClass/Prediction.root  ; tree: LostLeptonPrediction; weight: Weight ; scale: 2.5




#############################################################################################################
#special selection
selection :: label: Baseline; cuts:  Expectation < 1.5 (MCEx) + Expectation > 0.5 (MCEx) + ExpectationReductionIsoTrack < 0.5 (MCEx) + NJets > 3.1 + MHT > 200 + HT > 500   + MTW < 100 ( MuCS, ElecCS) + selectedIDIsoMuonsNum > 0.5 ( MuCS)+  selectedIDIsoMuonsNum < 1.5 ( MuCS) + selectedIDIsoElectronsNum < 0.5 ( MuCS) +  selectedIDIsoMuonsNum <0.5(ElecCS) + selectedIDIsoElectronsNum >0.5 (ElecCS) + selectedIDIsoElectronsNum < 1.5 (ElecCS)


#############################################################################################################
plot style :: dataset: ElecCS; plot label: e CS;; color: kRed+1
plot style :: dataset: MuCS; plot label: #mu CS; color: kBlue+1
plot style :: dataset: MCEx; plot label: t#bar{t} W#rightarrowl#nu+jets;  marker: 10; color: 1

#############################################################################################################

plot :: variable: HT; data: MCEx; background: MuCS + ElecCS; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCEx; background: MuCS + ElecCS; histogram: 24, 100, 1300, log
plot :: variable: MET; data: MCEx; background: MuCS + ElecCS; histogram: 24, 100, 1300, log
plot :: variable: NJets; data: MCEx; background: MuCS + ElecCS; histogram: 10, 3, 13, log
plot :: variable: BTags; data: MCEx; background: MuCS + ElecCS; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCEx; background: MuCS + ElecCS; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCEx; background: MuCS + ElecCS;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCEx; background: MuCS + ElecCS; histogram: 72, 0, 72, log

