# Specify global parameters
global :: id: Closure_Step_By_Step_Mu
global :: lumi: 3000
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
variable :: name: HT; type: Double_t; label: H_{T}; unit: GeV
variable :: name: MHT; type: Double_t; label: H_{T}^{miss}; unit: GeV
variable :: name: MET; type: Double_t; label: E_{T}^{miss}; unit: GeV
variable :: name: NJets; type: Int_t; label: N_{Jets}
variable :: name: BTags; type: Int_t; label: N_{b}
variable :: name: NVtx; type: Int_t; label: N(Vtx)
variable :: name: MTW; type: Float_t; label: M_{T}(w)
variable :: name: Bin; type: UShort_t; label: Bin
variable :: name: BinQCD; type: UShort_t; label: BinQCD

# selection values
variable :: name: Expectation; type: UShort_t
variable :: name: ExpectationReductionIsoTrack; type: UShort_t
variable :: name: muIso; type: UShort_t 


#weights
variable :: name: Weight; type: Double_t
variable :: name: muIsoWeight; type: Float_t


variable :: name: selectedIDIsoMuonsNum; type: UShort_t
variable :: name: selectedIDIsoElectronsNum; type: UShort_t

#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCEx; type: data; files:~/xxl-af-cms/Lost_Lepton_delphiClass/Expectation.root ; tree: LostLeptonExpectation; weight: Weight; scales: 1
dataset :: label: MuCSMTWDiLepCorrected; type: mcprediction; files:~/xxl-af-cms/Lost_Lepton_delphiClass/Prediction.root  ; tree: LostLeptonPrediction; weight: muIsoWeight; scales: 1

#############################################################################################################
#special selection
#selection :: label: Baseline_MuIso; cuts: selectedIDIsoMuonsNum > 0.5 ( MuCSMTWDiLepCorrected)+  selectedIDIsoMuonsNum < 1.5 (MuCSMTWDiLepCorrected) + selectedIDIsoElectronsNum < 0.5 (MuCSMTWDiLepCorrected) + muIso <0.5 (MCEx) + MTW < 100 (MuCSMTWDiLepCorrected)

selection :: label: MCEx_Baseline; cuts:  muIso == 0; apply to: MCEx
selection :: label: MuCSMTWDiLepCorrected_Baseline; cuts:  MTW < 100 && selectedIDIsoMuonsNum==1 && selectedIDIsoElectronsNum==0; apply to: MuCSMTWDiLepCorrected

selection :: label: Baseline_MuIso; cuts: MCEx_Baseline && MuCSMTWDiLepCorrected_Baseline && NJets > 3.1 && MHT > 200 && HT > 500


#############################################################################################################
style :: dataset: MuCSMTWDiLepCorrected; plot label: Pred. #mu CS, #mu iso; color: kBlue+1
style :: dataset: MCEx; plot label: t#bar{t}, W#rightarrowl#nu+jets Exp.; marker: 10; color: 1

#############################################################################################################

plot :: variable: HT; data: MCEx; background:MuCSMTWDiLepCorrected; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCEx; background:MuCSMTWDiLepCorrected; histogram: 22, 200, 1300, log
plot :: variable: MET; data: MCEx; background:MuCSMTWDiLepCorrected; histogram: 22, 200, 1300, log
plot :: variable: NJets; data: MCEx; background:MuCSMTWDiLepCorrected; histogram: 10, 3, 13, log
plot :: variable: BTags; data: MCEx; background:MuCSMTWDiLepCorrected; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCEx; background:MuCSMTWDiLepCorrected; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCEx; background:MuCSMTWDiLepCorrected;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCEx; background: MuCSMTWDiLepCorrected; histogram: 72, 0, 72, log
plot :: variable: BinQCD; data: MCEx; background: MuCSMTWDiLepCorrected; histogram: 220, 0, 220, log


