# Specify global parameters
global :: id: ControlSample_Combined_mtw
global :: lumi: 4
global :: publication status: Preliminary
global :: output formats: eps, pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
event content :: name: NJets; type: Int_t; label: N_{Jets}
event content :: name: BTags; type: Int_t; label: BTags
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w); unit: GeV

event content :: name: DeltaPhi1; type: Float_t; label: #Delta#Phi_{1}
event content :: name: DeltaPhi2; type: Float_t; label: #Delta#Phi_{2}
event content :: name: DeltaPhi3; type: Float_t; label: #Delta#Phi_{3}

# selection values
event content :: name: Expectation; type: Int_t

#weights
event content :: name: Weight; type: Float_t
event content :: name: WeightProducer; type: Float_t
#prediction


event content :: name: selectedIDIsoMuonsNum; type: Int_t
event content :: name: selectedIDIsoElectronsNum; type: Int_t

#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCEx; type: mc; file:/afs/desy.de/user/a/adraeger/2015/Expectation.root ; tree: LostLeptonExpectation; weight: Weight
dataset :: label: MuPrMTWDiLep; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Prediction.root  ; tree: LostLeptonPrediction; weight: Weight 
dataset :: label: ElecPrMTWDiLep; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Prediction.root  ; tree: LostLeptonPrediction; weight: Weight 
dataset :: label: T1tttt1500mu; type: signal; file:/afs/desy.de/user/a/adraeger/2015/signal/SMS-T1tttt_2J_mGl-1500_mLSP-100.root; tree: LostLeptonExpectation; weight: Weight; scale:100
dataset :: label: T1tttt1500elec; type: signal; file:/afs/desy.de/user/a/adraeger/2015/signal/SMS-T1tttt_2J_mGl-1500_mLSP-100.root; tree: LostLeptonExpectation; weight: Weight; scale:100
dataset :: label: QCDMu; type: signal; file:/afs/desy.de/user/a/adraeger/2015/qcd/QCD.root; tree: LostLeptonExpectation; weight: Weight
dataset :: label: QCDElec; type: signal; file:/afs/desy.de/user/a/adraeger/2015/qcd/QCD.root; tree: LostLeptonExpectation; weight: Weight

#############################################################################################################
#special selection
selection :: label: Baseline; cuts: Expectation < 1.5 (MCEx) + Expectation > 0.5 (MCEx) + NJets > 3.1 + MHT > 100 + HT > 500   + selectedIDIsoMuonsNum > 0.5 ( MuPrMTWDiLep, QCDMu)  selectedIDIsoMuonsNum < 1.5 ( MuPrMTWDiLep, QCDMu) + selectedIDIsoElectronsNum < 0.5 ( MuPrMTWDiLep, QCDMu) +  selectedIDIsoMuonsNum <0.5(ElecPrMTWDiLep, QCDElec) + selectedIDIsoElectronsNum >0.5 (ElecPrMTWDiLep, QCDElec) + selectedIDIsoElectronsNum < 1.5 (ElecPrMTWDiLep, QCDElec) + selectedIDIsoMuonsNum > 0.5 (T1tttt1500mu)  + selectedIDIsoMuonsNum <  1.5 (T1tttt1500mu) + selectedIDIsoElectronsNum <  1.5 (T1tttt1500mu) + selectedIDIsoElectronsNum > 0.5 (T1tttt1500elec)  + selectedIDIsoElectronsNum <  1.5 (T1tttt1500elec) + selectedIDIsoMuonsNum <  1.5 (T1tttt1500elec) 
#MTW < 100 ( MuPrMTWDiLep, ElecPrMTWDiLep, QCDElec, QCDMu)
# classic RA2/b search bins



#############################################################################################################
plot style :: dataset: ElecPrMTWDiLep; plot label: e-CS; color: kRed+1
plot style :: dataset: MuPrMTWDiLep; plot label: #mu-CS; color: kBlue+1
plot style :: dataset: MCEx; plot label: t#bar{t}, W#rightarrowl#nu+jets exp; marker: 10; color: 1
plot style :: dataset: T1tttt1500mu; plot label:#mu: pp#rightarrow#tilde{g}#tilde{g}, #tilde{g}#rightarrowt#bar{t}#tilde{#chi}^{0}_{1}; color: kGreen 
plot style :: dataset: T1tttt1500elec; plot label:e: pp#rightarrow#tilde{g}#tilde{g}, #tilde{g}#rightarrowt#bar{t}#tilde{#chi}^{0}_{1}; color: kOrange 

plot style :: dataset: QCDMu; plot label:#mu: QCD; color: kYellow
plot style :: dataset: QCDElec; plot label:e: QCD;color: kWhite 

#############################################################################################################

plot :: variable: HT; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; signals: T1tttt1500mu , T1tttt1500elec, QCDMu, QCDElec ; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep;signals: T1tttt1500mu , T1tttt1500elec, QCDMu, QCDElec ;  histogram: 24, 100, 1300, log
plot :: variable: MET; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep;signals: T1tttt1500mu , T1tttt1500elec, QCDMu, QCDElec ;  histogram: 24, 100, 1300, log
plot :: variable: NJets; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep;signals: T1tttt1500mu , T1tttt1500elec, QCDMu, QCDElec ;  histogram: 10, 3, 13, log
plot :: variable: BTags; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep;signals: T1tttt1500mu , T1tttt1500elec, QCDMu, QCDElec ;  histogram: 5, 0, 5, log
plot :: variable: MTW; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep;signals: T1tttt1500mu , T1tttt1500elec, QCDMu, QCDElec ;  histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MCEx; background: MuPrMTWDiLep + ElecPrMTWDiLep; signals: T1tttt1500mu , T1tttt1500elec, QCDMu, QCDElec ;  histogram: 25, -0.5, 49.5, log
