# Specify global parameters
global :: id: MuCS_DataMC_813_HTMET
global :: lumi: 813
global :: input path: /afs/desy.de/user/k/kurzsimo/xxl-af-cms/Lost_Lepton_delphiClass/
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: false 


# Specify the variables that are read from the ntuple and their type
variable :: name: HT; type: Double_t; label: H_{T}; unit: GeV
variable :: name: MHT; type: Double_t; label: H_{T}^{miss}; unit: GeV
variable :: name: MET; type: Double_t; label: E_{T}^{miss}; unit: GeV
variable :: name: NJets; type: Int_t; label: N_{Jets}
variable :: name: BTags; type: Int_t; label: N_{b}
variable :: name: NVtx; type: Int_t; label: N(Vtx)
variable :: name: MTW; type: Float_t; label: M_{T}(w)
variable :: name: Bin; type: UShort_t; label: Bin
variable :: name: selectedIDIsoElectronsNum; type: UShort_t
variable :: name: selectedIDIsoMuonsNum; type: UShort_t
variable :: name: selectedIDIsoMuonsPt; type: Float_t; label: p_{T}(#mu)
variable :: name: selectedIDIsoMuonsEta; type: Float_t; label: #eta(#mu)

#weights
variable :: name: Weight; type: Double_t

#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCExttjets; type: mc; files: Prediction_ttbar.root ; tree: LostLeptonPrediction; weight: Weight ; scales : 813
dataset :: label: MCExwjets; type: mc; files: Prediction_wjets.root ; tree: LostLeptonPrediction; weight: Weight ; scales : 813
dataset :: label: MCExsinglet; type: mc; files: Prediction_singlet.root ; tree: LostLeptonPrediction; weight: Weight ; scales : 813
dataset :: label: MCExrare; type: mc; files: Prediction_rare.root ; tree: LostLeptonPrediction; weight: Weight ; scales : 813
dataset :: label: MCExother; type: mc; files: Prediction_other.root ; tree: LostLeptonPrediction; weight: Weight ; scales : 813

dataset :: label: MuData; type: data; files: Prediction_data_HTMET.root  ; tree: LostLeptonPrediction; scale:1


#############################################################################################################
#special selection
selection :: label: Baseline+MTW<100; cuts: selectedIDIsoMuonsNum > 0.5 && selectedIDIsoMuonsNum < 1.5 && selectedIDIsoElectronsNum < 0.5 && MTW < 100 && Bin < 900 && HT>500
selection :: label: BTags0; cuts: selectedIDIsoMuonsNum > 0.5 && selectedIDIsoMuonsNum < 1.5 && selectedIDIsoElectronsNum < 0.5 && MTW < 100 && Bin < 900 && BTags < 0.5 && HT>500
selection :: label: BTags2Inf; cuts: selectedIDIsoMuonsNum > 0.5 && selectedIDIsoMuonsNum < 1.5 && selectedIDIsoElectronsNum < 0.5 && MTW < 100 && Bin < 900 && BTags > 1.5 && HT>500


#############################################################################################################
style :: dataset: MuData; plot label: Data: #mu CS; marker: 10; color: 1
style :: dataset: MCExttjets; plot label: MC: t#bar{t}; color: kBlue
style :: dataset: MCExwjets; plot label: MC: W#rightarrowl#nu+jets; color: kGreen
style :: dataset: MCExsinglet; plot label: MC: single t; color: kRed
style :: dataset: MCExrare; plot label: MC: VV,VVV,ttV,tttt; color: kOrange
style :: dataset: MCExother; plot label: MC: other; color: kYellow

#############################################################################################################
plot :: variable: HT; data: MuData; background:  MCExother + MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 18, 250, 2500, log
plot :: variable: MHT; data: MuData; background: MCExother + MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 16, 250, 1050, log
plot :: variable: MET; data: MuData; background: MCExother + MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 16, 250, 1050, log
plot :: variable: NJets; data: MuData; background: MCExother + MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 9, 1.5, 10.5, log
plot :: variable: BTags; data: MuData; background: MCExother + MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 6, -0.5, 5.5, log
plot :: variable: MTW; data: MuData; background: MCExother + MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 40, 0, 250, log
plot :: variable: NVtx; data: MuData; background: MCExother + MCExrare + MCExsinglet + MCExwjets + MCExttjets;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MuData; background: MCExother + MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 190, 0, 190, log
plot :: variable: selectedIDIsoMuonsPt; data: MuData; background: MCExother + MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 20, 0, 300, log
plot :: variable: selectedIDIsoMuonsEta; data: MuData; background: MCExother + MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 20, -2.6, 2.6, log