# Specify global parameters
global :: id: ControlSample
global :: lumi: 4
global :: publication status: Preliminary
global :: output formats: eps, pdf
style :: plot yields: true 


# Specify the variables that are read from the ntuple and their type
event content :: name: HT; type: Float_t; label: H_{T}; unit: GeV
event content :: name: MHT; type: Float_t; label: #slash{H}_{T}; unit: GeV
event content :: name: MET; type: Float_t; label: #slash{E}_{T}; unit: GeV
event content :: name: NJets; type: Int_t; label: N_{Jets}
event content :: name: BTags; type: Int_t; label: BTags
event content :: name: NVtx; type: UShort_t; label: N(Vtx)
event content :: name: MTW; type: Float_t; label: M_{T}(w)

# selection values
event content :: name: Expectation; type: Int_t

#weights
event content :: name: Weight; type: Float_t

#prediction
event content :: name: totalWeight; type: Float_t


event content :: name: selectedIDIsoMuonsNum; type: Int_t
event content :: name: selectedIDIsoElectronsNum; type: Int_t
event content :: name: IsolatedTracksNum; type: Int_t

#############################################################################################################
# Specify the data source and label the type of data

dataset :: label: MCEx; type: mc; file:/afs/desy.de/user/a/adraeger/2015/Expectation.root ; tree: LostLeptonExpectation; weight: Weight
dataset :: label: MuCS; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Expectation.root  ; tree: LostLeptonExpectation; weight: Weight
dataset :: label: ElecCS; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Expectation.root  ; tree: LostLeptonExpectation; weight: Weight
dataset :: label: IsoTrackCS; type: mcprediction; file:/afs/desy.de/user/a/adraeger/2015/Expectation.root  ; tree: LostLeptonExpectation; weight: Weight




#############################################################################################################
#special selection
selection :: label: Baseline; cuts:  Expectation < 1.5 (MCEx) + Expectation > 0.5 (MCEx) + NJets > 3.1 + MHT > 100 + HT > 500   + MTW < 100 ( MuCS, ElecCS) + selectedIDIsoMuonsNum > 0.5 ( MuCS)+  selectedIDIsoMuonsNum < 1.5 ( MuCS) + selectedIDIsoElectronsNum < 0.5 ( MuCS) +  selectedIDIsoMuonsNum <0.5(ElecCS) + selectedIDIsoElectronsNum >0.5 (ElecCS) + selectedIDIsoElectronsNum < 1.5 (ElecCS) + selectedIDIsoMuonsNum <0.5 (IsoTrackCS) + selectedIDIsoElectronsNum <0.5 (IsoTrackCS) + IsolatedTracksNum > 0.5 (IsoTrackCS) + IsolatedTracksNum < 1.5 (IsoTrackCS)


#############################################################################################################
plot style :: dataset: ElecCS; plot label: e CS; marker: 10; color: 1
plot style :: dataset: MuCS; plot label: #mu CS; marker: 10; color: 1
plot style :: dataset: IsoTrackCS; plot label: isoTrack CS; marker: 10; color: 1
plot style :: dataset: MCEx; plot label: t#bar{t} W#rightarrowl#nu+jets; color: kBlue+1

#############################################################################################################

plot :: variable: HT; data: MuCS; background: MCEx; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: MuCS; background: MCEx; histogram: 24, 100, 1300, log
plot :: variable: MET; data: MuCS; background: MCEx; histogram: 24, 100, 1300, log
plot :: variable: NJets; data: MuCS; background: MCEx; histogram: 10, 3, 13, log
plot :: variable: BTags; data: MuCS; background: MCEx; histogram: 5, 0, 5, log
plot :: variable: MTW; data: MuCS; background: MCEx; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: MuCS; background: MCEx;  histogram: 25, -0.5, 49.5, log

plot :: variable: HT; data: ElecCS; background: MCEx; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: ElecCS; background: MCEx; histogram: 24, 100, 1300, log
plot :: variable: MET; data: ElecCS; background: MCEx; histogram: 24, 100, 1300, log
plot :: variable: NJets; data: ElecCS; background: MCEx; histogram: 10, 3, 13, log
plot :: variable: BTags; data: ElecCS; background: MCEx; histogram: 5, 0, 5, log
plot :: variable: MTW; data: ElecCS; background: MCEx; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: ElecCS; background: MCEx;  histogram: 25, -0.5, 49.5, log

plot :: variable: HT; data: IsoTrackCS; background: MCEx; histogram: 25, 500, 3000, log
plot :: variable: MHT; data: IsoTrackCS; background: MCEx; histogram: 24, 100, 1300, log
plot :: variable: MET; data: IsoTrackCS; background: MCEx; histogram: 24, 100, 1300, log
plot :: variable: NJets; data: IsoTrackCS; background: MCEx; histogram: 10, 3, 13, log
plot :: variable: BTags; data: IsoTrackCS; background: MCEx; histogram: 5, 0, 5, log
plot :: variable: MTW; data: IsoTrackCS; background: MCEx; histogram: 40, 0, 200, log
plot :: variable: NVtx; data: IsoTrackCS; background: MCEx;  histogram: 25, -0.5, 49.5, log

