# Specify global parameters
global :: id: CS_ExpCS
global :: lumi: 36.3
#global :: input path: ~/xxl-af-cms/Lost_Lepton_delphiClass/
global :: input path: /nfs/dust/cms/user/kurzsimo/Plotting_ReReco/
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: false 


# Specify the variables that are read from the ntuple and their type
variable :: name: HT; type: Double_t; label: H_{T}; unit: GeV
variable :: name: MHT; type: Double_t; label: H_{T}^{miss}; unit: GeV
variable :: name: MET; type: Double_t; label: E_{T}^{miss}; unit: GeV
variable :: name: NJets; type: Int_t; label: N_{Jets}
variable :: name: BTags; type: Int_t; label: N_{b}
variable :: name: NVtx; type: Int_t; label: N(Vtx)
variable :: name: MTW; type: Float_t; label: M_{T}(w)
variable :: name: Bin; type: UShort_t; label: Bin
variable :: name: ElectronsNum; type: UShort_t
variable :: name: ElectronsPt; type: Float_t; label: p_{T}(e)
variable :: name: ElectronsEta; type: Float_t; label: #eta(e)
variable :: name: MuonsNum; type: UShort_t
variable :: name: MuonsPt; type: Float_t; label: p_{T}(#mu)
variable :: name: MuonsEta; type: Float_t; label: #eta(#mu)
variable :: name: GenElectronsNum; type: UShort_t
variable :: name: GenElectronsPt; type: Float_t; label: p_{T}(e)
variable :: name: GenElectronsEta; type: Float_t; label: #eta(e)
variable :: name: GenMuonsNum; type: UShort_t
variable :: name: GenMuonsPt; type: Float_t; label: p_{T}(#mu)
variable :: name: GenMuonsEta; type: Float_t; label: #eta(#mu)
variable :: name: isoTracksNum; type: Int_t; label: N(isotrks)
variable :: name: DeltaPhi1; type: Double_t; label: #Delta#Phi_{1}
variable :: name: DeltaPhi2; type: Double_t; label: #Delta#Phi_{2}
variable :: name: DeltaPhi3; type: Double_t; label: #Delta#Phi_{3}
variable :: name: DeltaPhi4; type: Double_t; label: #Delta#Phi_{4}


#weights
variable :: name: Weight; type: Double_t

#############################################################################################################
# Specify the data source and label the type of data
dataset :: label: MCCS; type: mc; files: Expectation.root ; tree: LostLeptonExpectation; weight: Weight; scales : 36300

dataset :: label: MCExp; type: mc; files: Expectation.root ; tree: LostLeptonExpectation; weight: Weight; scales : 36300


#############################################################################################################
#special selection

selection :: label: BaselineExp; cuts: HT > 250 && MHT > 250 && NJets > 1.5 && DeltaPhi1 > 0.5 && DeltaPhi2 > 0.5 && DeltaPhi3 > 0.3 && DeltaPhi4 > 0.3 && Bin < 500 && isoTracksNum < 0.5; apply to: MCExp
selection :: label: BaselineCS; cuts: HT > 250 && MHT > 250 && NJets > 1.5 && MTW < 100 && DeltaPhi1 > 0.5 && DeltaPhi2 > 0.5 && DeltaPhi3 > 0.3 && DeltaPhi4 > 0.3 && Bin < 500; apply to: MCCS

selection :: label: BaselineExpMu; cuts: BaselineExp && GenMuonsNum > 0.5 && GenMuonsNum < 1.5 && GenElectronsNum < 0.5; apply to: MCExp
selection :: label: BaselineExpElec; cuts: BaselineExp && GenElectronsNum > 0.5 && GenElectronsNum < 1.5 && GenMuonsNum < 0.5; apply to: MCExp

selection :: label: BaselineCSMu; cuts: BaselineCS && MuonsNum > 0.5 && MuonsNum < 1.5 && ElectronsNum < 0.5; apply to: MCCS
selection :: label: BaselineCSElec; cuts: BaselineCS && ElectronsNum > 0.5 && ElectronsNum < 1.5 && MuonsNum < 0.5; apply to: MCCS

selection :: label: BaselineMu; cuts: BaselineCSMu && BaselineExpMu
selection :: label: BaselineElec; cuts: BaselineCSElec && BaselineExpElec

selection :: label: ElecCS_pT150; cuts: BaselineElec && GenElectronsPt > 150
selection :: label: ElecCS_pT300; cuts: BaselineElec && GenElectronsPt > 300



#############################################################################################################
style :: dataset: MCCS; plot label: MC: e/#mu CS; marker: 10; color: 1
style :: dataset: MCExp; plot label: MC: e/#mu Exp.; color: kBlue


#############################################################################################################
plot :: variable: HT; data: MCCS; background:  MCExp; histogram: 22, 250, 3000, log
plot :: variable: MHT; data: MCCS; background: MCExp; histogram: 20, 250, 1500, log
plot :: variable: MET; data: MCCS; background: MCExp; histogram: 22, 125, 1500, log
plot :: variable: NJets; data: MCCS; background: MCExp; histogram: 9, 1.5, 10.5, log
plot :: variable: BTags; data: MCCS; background: MCExp; histogram: 3, -0.5, 2.5, log
plot :: variable: MTW; data: MCCS; background: MCExp; histogram: 60, 0, 300, log
plot :: variable: NVtx; data: MCCS; background: MCExp;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: MCCS; background: MCExp; histogram: 174, 0, 174, log
plot :: variable: GenElectronsPt; data: MCCS; background: MCExp; histogram: 25, 0, 500, log
plot :: variable: GenElectronsEta; data: MCCS; background: MCExp; histogram: 20, -2.6, 2.6, log
plot :: variable: GenMuonsPt; data: MCCS; background: MCExp; histogram: 25, 0, 500, log
plot :: variable: GenMuonsEta; data: MCCS; background: MCExp; histogram: 20, -2.6, 2.6, log
plot :: variable: DeltaPhi1; data: MCCS; background: MCExp; histogram: 40, 0, 4, log
plot :: variable: DeltaPhi2; data: MCCS; background: MCExp; histogram: 40, 0, 4, log
plot :: variable: DeltaPhi3; data: MCCS; background: MCExp; histogram: 40, 0, 4, log
plot :: variable: DeltaPhi4; data: MCCS; background: MCExp; histogram: 40, 0, 4, log