# Specify global parameters
global :: id: ElecCR_btag_noMTW
global :: lumi: 35.9
#global :: input path: ~/xxl-af-cms/Lost_Lepton_delphiClass/
global :: input path: /nfs/dust/cms/user/kurzsimo/LostLeptonExpectation_bTagPlotting/
#global :: input path: /nfs/dust/cms/user/kurzsimo/Plotting_ICHEP/Skims/
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: false 


# Specify the variables that are read from the ntuple and their type
variable :: name: HT; type: Double_t; label: H_{T}; unit: GeV
variable :: name: MHT; type: Double_t; label: H_{T}^{miss}; unit: GeV
variable :: name: MET; type: Double_t; label: E_{T}^{miss}; unit: GeV
variable :: name: NJets; type: Int_t; label: N_{jets}
variable :: name: BTags; type: Int_t; label: N_{b-jets}
variable :: name: NVtx; type: Int_t; label: N(Vtx)
variable :: name: MTW; type: Float_t; label: M_{T}(W); unit: GeV
variable :: name: Bin; type: UShort_t; label: Search region bin number
variable :: name: MuonsNum; type: UShort_t
variable :: name: ElectronsNum; type: UShort_t
variable :: name: ElectronsPt; type: Float_t; label: p_{T}(e)
variable :: name: ElectronsEta; type: Float_t; label: #eta(e)
variable :: name: DeltaPhi1; type: Double_t; label: #Delta#Phi_{1}
variable :: name: DeltaPhi2; type: Double_t; label: #Delta#Phi_{2}
variable :: name: DeltaPhi3; type: Double_t; label: #Delta#Phi_{3}
variable :: name: DeltaPhi4; type: Double_t; label: #Delta#Phi_{4}


#weights
variable :: name: Weight; type: Double_t

#############################################################################################################
# Specify the data source and label the type of data
dataset :: label: MCExttjets; type: mc; files: Prediction_nTuple_ttbar.root ; tree: LostLeptonPrediction; weight: Weight; scales : 35862
dataset :: label: MCExwjets; type: mc; files: Prediction_nTuple_wjets.root ; tree: LostLeptonPrediction; weight: Weight; scales : 35862
dataset :: label: MCExsinglet; type: mc; files: Prediction_nTuple_singlet.root ; tree: LostLeptonPrediction; weight: Weight; scales : 35862
dataset :: label: MCExrare; type: mc; files: Prediction_nTuple_rare.root ; tree: LostLeptonPrediction; weight: Weight; scales : 35862
#dataset :: label: MCExother; type: mc; files: Prediction_nTuple_other.root ; tree: LostLeptonPrediction; weight: Weight; scales : 35862

dataset :: label: ElecData; type: data; files: Prediction_data.root  ; tree: LostLeptonPrediction; scale:1

dataset :: label: MCSignal1; type: signal; files: Prediction_nTuple_T1tttt_2000_100.root  ; tree: LostLeptonPrediction; weight: Weight ; scales : 358620
dataset :: label: MCSignal2; type: signal; files: Prediction_nTuple_T2tt_850_100.root  ; tree: LostLeptonPrediction; weight: Weight ; scales : 358620


#############################################################################################################
#special selection
selection :: label: Baseline; cuts: HT > 250 && MHT > 250 && NJets > 1.5 && ElectronsNum > 0.5 && ElectronsNum < 1.5 && MuonsNum < 0.5 && MTW < 350 && Bin < 500
selection :: label: BTags0; cuts: Baseline && BTags < 0.5
selection :: label: BTags1Inf; cuts: Baseline && BTags > 0.5
selection :: label: BTags2Inf; cuts: Baseline && BTags > 1.5



#############################################################################################################
style :: dataset: ElecData; plot label: Data: e CS; marker: 10; color: 1
style :: dataset: MCExttjets; plot label: MC: t#bar{t}; color: kBlue
style :: dataset: MCExwjets; plot label: MC: W#rightarrowl#nu+jets; color: kGreen
style :: dataset: MCExsinglet; plot label: MC: single t; color: kRed
style :: dataset: MCExrare; plot label: MC: rare; color: kOrange
#style :: dataset: MCExrare; plot label: MC: VV,VVV,ttV,tttt; color: kOrange
#style :: dataset: MCExother; plot label: MC: other; color: kYellow
style :: dataset: MCSignal1; plot label:pp#rightarrow#tilde{g}#tilde{g}, #tilde{g}#rightarrowt#bar{t}#tilde{#chi}^{0}_{1} (x10); color: KMagenta
style :: dataset: MCSignal2; plot label:pp#rightarrow#tilde{t}#tilde{t}, #tilde{t}#rightarrowt#tilde{#chi}^{0}_{1} (x10); color: kCyan

#############################################################################################################
plot :: variable: HT; data: ElecData; background:  MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 22, 250, 3000, log
plot :: variable: MHT; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 20, 250, 1500, log
plot :: variable: MET; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 22, 125, 1500, log
plot :: variable: NJets; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 9, 1.5, 10.5, log
plot :: variable: BTags; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 3, -0.5, 2.5, log
plot :: variable: MTW; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 60, 0, 300, log
plot :: variable: NVtx; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 174, 0, 174, log
plot :: variable: ElectronsPt; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 25, 0, 500, log
plot :: variable: ElectronsEta; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 20, -2.6, 2.6, log
plot :: variable: DeltaPhi1; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 40, 0, 4, log
plot :: variable: DeltaPhi2; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 40, 0, 4, log
plot :: variable: DeltaPhi3; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 40, 0, 4, log
plot :: variable: DeltaPhi4; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 40, 0, 4, log


#plot :: variable: MTW; data: ElecData; background: MCExrare + MCExsinglet + MCExttjets + MCExwjets; signals: MCSignal1, MCSignal2; histogram: 60, 0, 300, log