# Specify global parameters
global :: id: CS_DataMC_ICHEP
global :: lumi: 12.9
#global :: input path: ~/xxl-af-cms/Lost_Lepton_delphiClass/
#global :: input path: /nfs/dust/cms/user/kurzsimo/Plotting_FullStatus/
global :: input path: /nfs/dust/cms/user/kurzsimo/Plotting_ICHEP/
global :: publication status: Preliminary
global :: output formats: pdf
style :: plot yields: false 


# Specify the variables that are read from the ntuple and their type
variable :: name: HT; type: Double_t; label: H_{T}; unit: GeV
variable :: name: MHT; type: Double_t; label: H_{T}^{miss}; unit: GeV
variable :: name: MET; type: Double_t; label: E_{T}^{miss}; unit: GeV
variable :: name: NJets; type: Int_t; label: N_{Jets}
variable :: name: BTags; type: Int_t; label: N_{b}
variable :: name: NVtx; type: Int_t; label: N(Vtx)
variable :: name: MTW; type: Float_t; label: M_{T}(w)
variable :: name: Bin; type: UShort_t; label: Bin
variable :: name: selectedIDIsoElectronsNum; type: UShort_t
variable :: name: selectedIDIsoElectronsPt; type: Float_t; label: p_{T}(e)
variable :: name: selectedIDIsoElectronsEta; type: Float_t; label: #eta(e)
variable :: name: selectedIDIsoMuonsNum; type: UShort_t
variable :: name: selectedIDIsoMuonsPt; type: Float_t; label: p_{T}(#mu)
variable :: name: selectedIDIsoMuonsEta; type: Float_t; label: #eta(#mu)
variable :: name: DeltaPhi1; type: Double_t; label: #Delta#Phi_{1}
variable :: name: DeltaPhi2; type: Double_t; label: #Delta#Phi_{2}
variable :: name: DeltaPhi3; type: Double_t; label: #Delta#Phi_{3}
variable :: name: DeltaPhi4; type: Double_t; label: #Delta#Phi_{4}


#weights
variable :: name: WeightCorr; type: Double_t

#############################################################################################################
# Specify the data source and label the type of data
dataset :: label: MCExttjets; type: mc; files: Prediction_ttbar.root ; tree: LostLeptonPrediction; weight: WeightCorr; scales : 12871
dataset :: label: MCExwjets; type: mc; files: Prediction_wjets.root ; tree: LostLeptonPrediction; weight: WeightCorr; scales : 12871
dataset :: label: MCExsinglet; type: mc; files: Prediction_singlet.root ; tree: LostLeptonPrediction; weight: WeightCorr; scales : 12871
dataset :: label: MCExrare; type: mc; files: Prediction_rare.root ; tree: LostLeptonPrediction; weight: WeightCorr ; scales : 12871
#dataset :: label: MCExother; type: mc; files: Prediction_other.root ; tree: LostLeptonPrediction; weight: WeightCorr ; scales : 12871

dataset :: label: Data; type: data; files: Prediction_data.root  ; tree: LostLeptonPrediction; scale:1


#############################################################################################################
#special selection

selection :: label: Baseline; cuts: HT > 250 && MHT > 250 && NJets > 1.5 && MTW < 100 && DeltaPhi1 > 0.5 && DeltaPhi2 > 0.5 && DeltaPhi3 > 0.3 && DeltaPhi4 > 0.3 && Bin < 500

selection :: label: BaselineMu; cuts: Baseline && selectedIDIsoMuonsNum > 0.5 && selectedIDIsoMuonsNum < 1.5 && selectedIDIsoElectronsNum < 0.5
selection :: label: BaselineElec; cuts: Baseline && selectedIDIsoElectronsNum > 0.5 && selectedIDIsoElectronsNum < 1.5 && selectedIDIsoMuonsNum < 0.5

selection :: label: MuCS_BTags0; cuts: BaselineMu && BTags < 0.5
selection :: label: MuCS_BTags1Inf; cuts: BaselineMu && BTags > 0.5
selection :: label: MuCS_BTags2Inf; cuts: BaselineMu && BTags > 1.5

selection :: label: ElecCS_BTags0; cuts: BaselineElec && BTags < 0.5
selection :: label: ElecCS_BTags1Inf; cuts: BaselineElec && BTags > 0.5
selection :: label: ElecCS_BTags2Inf; cuts: BaselineElec && BTags > 1.5



#############################################################################################################
style :: dataset: Data; plot label: Data: e/#mu CS; marker: 10; color: 1
style :: dataset: MCExttjets; plot label: MC: t#bar{t}; color: kBlue
style :: dataset: MCExwjets; plot label: MC: W#rightarrowl#nu+jets; color: kGreen
style :: dataset: MCExsinglet; plot label: MC: single t; color: kRed
style :: dataset: MCExrare; plot label: MC: VV,VVV,ttV,tttt; color: kOrange
#style :: dataset: MCExother; plot label: MC: other; color: kYellow

#############################################################################################################
plot :: variable: HT; data: Data; background:  MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 22, 250, 3000, log
plot :: variable: MHT; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 20, 250, 1500, log
plot :: variable: MET; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 22, 125, 1500, log
plot :: variable: NJets; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 9, 1.5, 10.5, log
plot :: variable: BTags; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 3, -0.5, 2.5, log
plot :: variable: MTW; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 60, 0, 300, log
plot :: variable: NVtx; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets;  histogram: 25, -0.5, 49.5, log
plot :: variable: Bin; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 160, 0, 160, log
plot :: variable: selectedIDIsoElectronsPt; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 25, 0, 500, log
plot :: variable: selectedIDIsoElectronsEta; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 20, -2.6, 2.6, log
plot :: variable: selectedIDIsoMuonsPt; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 25, 0, 500, log
plot :: variable: selectedIDIsoMuonsEta; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 20, -2.6, 2.6, log
plot :: variable: DeltaPhi1; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 40, 0, 4, log
plot :: variable: DeltaPhi2; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 40, 0, 4, log
plot :: variable: DeltaPhi3; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 40, 0, 4, log
plot :: variable: DeltaPhi4; data: Data; background: MCExrare + MCExsinglet + MCExwjets + MCExttjets; histogram: 40, 0, 4, log